apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-configmap
  namespace: mern
data:
  MONGO_INITDB_ROOT_USERNAME: "root"
  MONGO_INITDB_ROOT_PASSWORD: "password"
  MONGO_INITDB_DATABASE: "mobileShop"
