apiVersion: apps/v1
kind: Deployment
metadata:
  name: dbkaniko
  namespace: jenkins
spec:
  selector:
    matchLabels:
      app: kaniko
  template:
    metadata:
      labels:
        app: kaniko
    spec:
      initContainers:
        - name: git-clone-db
          image: alpine/git
          args:
            - clone
            - --verbose
            - --single-branch
            - --branch=db
            - https://github.com/hazemhashem881/fullstack-shopping-cart.git
            - /db

      containers:
        - name: kaniko
          image: gcr.io/kaniko-project/executor:v1.6.0-debug
          imagePullPolicy: Always
          args:
            - "--context=/workspace"
            - "--destination=hazemhashem100/db:latest"
            - "--dockerfile=/workspace/Dockerfile"
          volumeMounts:
            - name: git-repo-db
              mountPath: /db
            - name: kaniko-secret
              mountPath: /kaniko/.docker

      volumes:
        - name: git-repo-db
          emptyDir: {}
        - name: kaniko-secret
          secret:
            secretName: regcred
            items:
              - key: .dockerconfigjson
                path: config.json
