apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-kaniko
  namespace: jenkins
spec:
  selector:
    matchLabels:
      app: frontend-kaniko
  template:
    metadata:
      labels:
        app: frontend-kaniko
    spec:                                                 
      containers:
        - name: frontend-kaniko
          image: gcr.io/kaniko-project/executor:v1.6.0-debug
          args:
            - "--context=git://github.com/hazemhashem881/fullstack-shopping-cart.git"
            -  "--git=branch=frontend" 
            - "--destination=hazemhashem100/frontend:vlatest"
            - "--dockerfile=Dockerfile"
          volumeMounts:
            - name: kaniko-secret
              mountPath: /kaniko/.docker
      volumes:
        - name: kaniko-secret
          secret:
            secretName: regcred
            items:
              - key: .dockerconfigjson
                path: config.json
