apiVersion: v1
kind: ConfigMap
metadata:
  name: node-app-config
  namespace: mern
data:
  MONGODB_URI: "mongodb://db:27017/mobileShop"
  MONGODB_USER: "root"
  MONGODB_PASSWORD: "password"
  PRIVATE_KEY: "jwt_private_key"
  NPM_CONFIG_PRODUCTION: "false" 
